{
    "configurations": [
        {
            "name": "update",
            "request": "launch",
            "runtimeArgs": ["run-script", "playground:update"],
            "runtimeExecutable": "npm",
            "skipFiles": ["<node_internals>/**"],
            "type": "node"
        },
        {
            "name": "pull",
            "request": "launch",
            "runtimeArgs": ["run-script", "playground:pull"],
            "runtimeExecutable": "npm",
            "skipFiles": ["<node_internals>/**"],
            "type": "node"
        }
    ]
}
